ボタンフォーカス
ナビのアニメーション
memo()
useMeno
useCallback

//Loading

//装飾
ところどころ装飾を入れる。
縦線、横線

//降雪を追加。MUST

//その他満潮、干潮、日の出、日の入り、紫外線、湿度

//警報があれば、トップに表示  

//2024/11/28
detailページのグラフ用データの取り込み完了
次は、
-detailページの装飾
--リストボタンの種類によって、エリアグラフの色を変える
--グラデーション
--グラフの背景
--リストボタンリストのアニメーション
--カレンダーの装飾 日付が月をまたがないので要修正
--topの地域名を修正する必要がある

uv
0～2	弱い	低い	影響: 最小限。
対策: 通常不要。
3～5	普通	中程度	影響: 長時間の直射日光で軽いダメージの可能性。
対策: 帽子やサングラス着用。
6～7	強い	高い	影響: 短時間で日焼けする可能性。
対策: 日陰で過ごす、日焼け止めを使用。
8～10	非常に強い	非常に高い	影響: 肌が速やかにダメージを受ける。
対策: 日中の外出を避ける、完全な保護が必要。
11+	極端に強い	極端	影響: 短時間で深刻なダメージ、火傷のリスク。
対策: 外出を控える、完全な保護をする。
